# Salary

./: .gitignore  CalculatorForm.cs  LoginForm.cs  NumberFormatter.cs  Program.cs  README.md  RELEASE.md  Salary.sln  SalaryCalculator.csproj  SalaryCalculator.csproj.bak  SalaryCalculatorForm.cs  SalaryCalculatorForm_backup_2025-12-24.cs  Theme.cs  UpdateChecker.cs  UpdateForm.cs  UserData.cs  UserDetailForm.cs  update.xml  version.txt
.history/: CHANGELOG_20251229195116.md  CalculatorForm_20260101231154.cs  CalculatorForm_20260101231256.cs  CalculatorForm_20260101231539.cs  CalculatorForm_20260101231548.cs  CalculatorForm_20260101231607.cs  CalculatorForm_20260101231729.cs  CalculatorForm_20260101232104.cs  CalculatorForm_20260101232248.cs  CalculatorForm_20260101232510.cs  CalculatorForm_20260101232748.cs  CalculatorForm_20260101232758.cs  CalculatorForm_20260101232809.cs  CalculatorForm_20260101232820.cs  CalculatorForm_20260101232835.cs  CalculatorForm_20260101232941.cs  CalculatorForm_20260101232956.cs  CalculatorForm_20260101233156.cs  CalculatorForm_20260101233201.cs  CalculatorForm_20260101233214.cs  CalculatorForm_20260101233223.cs  CalculatorForm_20260101233421.cs  CalculatorForm_20260101233425.cs  CalculatorForm_20260101233559.cs  CalculatorForm_20260101233849.cs  CalculatorForm_20260101234107.cs  CalculatorForm_20260101234230.cs  CalculatorForm_20260101234239.cs  CalculatorForm_20260101234711.cs  CalculatorForm_20260101234716.cs  CalculatorForm_20260101234725.cs  CalculatorForm_20260101235015.cs  CalculatorForm_20260101235143.cs  CalculatorForm_20260101235157.cs  CalculatorForm_20260101235440.cs  CalculatorForm_20260101235844.cs  CalculatorForm_20260102000029.cs  CalculatorForm_20260102000207.cs  CalculatorForm_20260102000400.cs  CalculatorForm_20260102000546.cs  (+217 more)
.history/QuickTest/: Program_20260102003919.cs
Releases/1.0.1.1/Assets/audio/: README.md
Salary/.history/: SalaryCalculatorForm_20251228105138.cs
scripts/: release.ps1
