<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <RootNamespace>SalaryCalculator</RootNamespace>
    <StartupObject>SalaryCalculator.Program</StartupObject>
    <ApplicationIcon>calculator_coin_dollar_money_icon_127186.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Publish settings for single-file, smaller exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Limit satellite resource languages to none to reduce output size -->
    <SatelliteResourceLanguages></SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SalaryCalculatorForm_backup_2025-12-24.cs" />
  </ItemGroup>
</Project>
<ItemGroup>
  <Reference Include="AutoUpdater.NET">
    <HintPath>lib\AutoUpdater.NET.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
