<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <RootNamespace>SalaryCalculator</RootNamespace>
    <StartupObject>SalaryCalculator.Program</StartupObject>
    <ApplicationIcon>calculator_coin_dollar_money_icon_127186.ico</ApplicationIcon>
    <Version>1.0.5.3</Version>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <FileVersion>1.0.5.3</FileVersion>
    <!-- Publish settings for single-file, smaller exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Limit satellite resource languages to none to reduce output size -->
    <SatelliteResourceLanguages>
    </SatelliteResourceLanguages>
  </PropertyGroup>
  <!-- Copy any audio assets into the output folder so runtime can find fireworks.wav -->
  <ItemGroup>
    <None Include="Assets\audio\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- If you include a fireworks.wav here it will be embedded into the single-file exe -->
    <EmbeddedResource Include="Assets\audio\fireworks.wav" Condition="Exists('Assets\\audio\\fireworks.wav')" />
    <!-- Embed applause/clap when present so the single-file exe can play it -->
    <EmbeddedResource Include="Assets\audio\applause.wav" Condition="Exists('Assets\\audio\\applause.wav')" />
    <EmbeddedResource Include="Assets\audio\clap.wav" Condition="Exists('Assets\\audio\\clap.wav')" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SalaryCalculatorForm_backup_2025-12-24.cs" />
  </ItemGroup>
</Project>